<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        color: white;
        text-shadow: -5px -5px 5px black;
        text-transform: uppercase;
      }
      div{
        display: table-cell;
        position: relative;
        height: 500px;
        border: 1px solid black;
        vertical-align: middle;
      }
      p{
        line-height: 50px;
        border: 1px dotted black;
        padding: 20px;
        word-spacing: 5px;
        text-align: justify;
        text-indent: 150px;
      }

      p::first-line{
        color:red;
      }

      p::first-letter{
        font-size: 50px;
      }

    </style>
  </head>
  <body>
    <h1>Skyrius 1</h1>
    <div class="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
</html>
